C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\bin\Debug\net8.0-windows\Tutorial2-4.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\bin\Debug\net8.0-windows\Tutorial2-4.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\bin\Debug\net8.0-windows\Tutorial2-4.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\bin\Debug\net8.0-windows\Tutorial2-4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\bin\Debug\net8.0-windows\Tutorial2-4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2_4.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2_4.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\refint\Tutorial2-4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\Tutorial2-4.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2-4\Tutorial2-4\obj\Debug\net8.0-windows\ref\Tutorial2-4.dll
