C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\bin\Debug\net8.0-windows\HM.exe
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\bin\Debug\net8.0-windows\HM.deps.json
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\bin\Debug\net8.0-windows\HM.runtimeconfig.json
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\bin\Debug\net8.0-windows\HM.dll
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\bin\Debug\net8.0-windows\HM.pdb
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.Form1.resources
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.Properties.Resources.resources
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.csproj.GenerateResource.cache
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.AssemblyInfoInputs.cache
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.AssemblyInfo.cs
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.csproj.CoreCompileInputs.cache
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.sourcelink.json
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.dll
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\refint\HM.dll
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.pdb
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\HM.genruntimeconfig.cache
C:\Users\ella1\Desktop\113-1-C-Sharp\HM1\HM\HM\obj\Debug\net8.0-windows\ref\HM.dll
